Sun, 15 Dec 2019 20:05:46 +0000
./lib/p6.rb	Sun, 15 Dec 2019 19:56:26 +0000
./lib/p6/funciones.rb	Sun, 15 Dec 2019 20:02:09 +0000
./lib/p6/lista.rb	Fri, 29 Nov 2019 12:37:41 +0000
./lib/p6/alimento.rb	Sun, 15 Dec 2019 18:41:40 +0000
./lib/p6/version.rb	Sun, 15 Dec 2019 19:56:02 +0000
./lib/p6/plato.rb	Sun, 15 Dec 2019 19:52:00 +0000
./p6.gemspec	Tue, 26 Nov 2019 14:37:50 +0000
./LICENSE.txt	Tue, 26 Nov 2019 14:37:50 +0000
./Gemfile	Tue, 26 Nov 2019 14:37:50 +0000
./Guardfile	Tue, 26 Nov 2019 14:37:50 +0000
./README.md	Thu, 28 Nov 2019 23:13:33 +0000
./Gemfile.lock	Tue, 26 Nov 2019 14:37:50 +0000
./bin/setup	Tue, 26 Nov 2019 14:37:50 +0000
./bin/console	Tue, 26 Nov 2019 14:37:50 +0000
./Rakefile	Tue, 26 Nov 2019 15:22:15 +0000
./spec/p6_spec.rb	Sun, 15 Dec 2019 20:03:09 +0000
./spec/spec_helper.rb	Tue, 26 Nov 2019 14:37:50 +0000
